# template

./: .gitignore  README.md  pom.xml  start-tomcat.bat
template-backend/: .classpath  .project  pom.xml
template-backend/db/: schema-base.sql  want_contenttype.sql  want_post.sql  want_tag.sql  want_user.sql  want_usertagpost.sql
template-backend/src/main/java/com/alexvw/template/: Application.java
template-backend/src/main/java/com/alexvw/template/domain/: ContentType.java  Post.java  PostSummary.java  Tag.java  User.java  UserTagPost.java
template-backend/src/main/java/com/alexvw/template/repository/: ContentTypeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  UserTagPostRepository.java
template-backend/src/main/java/com/alexvw/template/service/: PostService.java  PostServiceImpl.java
template-backend/src/main/java/com/alexvw/template/web/: ComplexPostController.java  HomeController.java
template-backend/src/main/resources/: application.properties
template-backend/src/main/resources/static/: index.html
template-backend/src/test/java/com/alexvw/want/repository/: GameRepositoryTest.java
template-backend/src/test/java/com/alexvw/want/web/: HomeTest.java
template-frontend/: .project  package.json  pom.xml  webpack.config.js
